{
  "name": "minodb",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "1.11.1",
    "fieldval": "*",
    "fieldval-basicval": "*",
    "fieldval-ui": "*",
    "jquery-autosize": "*"
  },
  "private": true
}